{
  "name": "online-food-ordering-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "npm run build && node scripts/analyze-bundle.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze": "node scripts/analyze-bundle.js",
    "perf": "npm run build && npm run analyze",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@iconify/react": "^6.0.0",
    "@mantine/carousel": "^8.1.2",
    "@mantine/charts": "^8.1.2",
    "@mantine/core": "^8.3.10",
    "@mantine/dates": "^8.1.2",
    "@mantine/dropzone": "^8.1.2",
    "@mantine/form": "^8.1.2",
    "@mantine/hooks": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@reduxjs/toolkit": "^2.11.2",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-query-devtools": "^5.82.0",
    "@types/leaflet": "^1.9.20",
    "axios": "^1.10.0",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "face-api.js": "^0.22.2",
    "firebase": "^12.1.0",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "react-to-print": "^3.1.1",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^4.1.10",
    "yup": "^1.6.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/babel__core": "^7.20.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5"
  }
}
